.image-gallery {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin: 30px 0 60px;
}

@media (max-width: 1200px) {
    .image-gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 850px) {
    .image-gallery {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 550px) {
    .image-gallery {
        grid-template-columns: 1fr;
    }
}